# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY=l^k^qkupi06$0j#fo!)-6aud0dt7i0yztpg1*9f4$mwf&(4ju4
DEBUG=True

EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=kaushikvarman@gmail.com
EMAIL_HOST_PASSWORD=jwxdovzpqyfshmxb
EMAIL_USE_TLS=True